# SdetNasaPrj

./: README.md  pom.xml
src/main/java/org/dario/: PropertyManager.java  Rest.java
src/main/java/org/dario/api/: BaseTest.java
src/main/java/org/dario/ui/: BaseTest.java  DriverManager.java  IDriverBuilder.java  TestType.java  Waits.java
src/main/java/org/dario/ui/model/: BasePage.java  Constants.java  WebPage.java
src/test/java/gov/nasa/: BasicGuiceModule.java
src/test/java/gov/nasa/api/: CuriosityApiTests.java  Integrationts.java  Tests.java
src/test/java/gov/nasa/api/base/: BaseTest.java  CuriosityTest.java
src/test/java/gov/nasa/api/model/: Camera.kt  Photo.kt  Rover.kt
src/test/java/gov/nasa/web/: HomeTests.java  Tests.java
src/test/java/gov/nasa/web/pages/: Home.java  HomePage.java
src/test/resources/: config.properties  testng.xml  testngWeb.xml
