#CONSTANTS
nasa.run.type=WEB_CHROME

nasa.env=QA
nasa.qa.url=https://api.nasa.gov/index.html
nasa.api.key=${nasa.api.key}
nasa.wait.element.timeout = 30
nasa.wait.fluent.polling.time = 100
nasa.wait.default=30



